.grid-container { display: grid; grid-template-rows: repeat(6, 1fr); grid-template-columns: repeat(4, 1fr); padding: 10px; row-gap: 10px; column-gap: 10px; }
.current-calculation-label { grid-column: 1 / 5; font-size: 22px; color: #FFFFFF; text-align: end; align-self: start; }
.result-label { grid-column: 1 / 5; font-size: 64px; font-weight: bold; color: #FFFFFF; text-align: end; align-self: end; }
.button-grid { grid-column: 1 / 5; grid-row: 3 / 7; display: grid; grid-template-rows: repeat(4, 1fr); grid-template-columns: repeat(4, 1fr); row-gap: 10px; column-gap: 10px; }
.button-grid button { width: 100%; height: 100%; font-size: 24px; }