.grid-container { display: grid; grid-template-rows: repeat(6, 1fr); grid-template-columns: repeat(4, 1fr); padding: 16px; row-gap: 2px; column-gap: 2px; } .header { grid-row: 1; grid-column: 1 / -1; display: grid; grid-template-columns: 1fr 1fr; align-items: center; } .current-calculation { font-size: 22px; color: light; text-align: end; } .result-text { font-size: 64px; font-weight: bold; color: light; text-align: end; } .horizontal-line { background-color: lightgray; height: 1px; } .keypad { grid-row: 2 / 6; grid-column: 1 / 4; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4, 1fr); gap: 2px; } .number-button { font-size: 24px; } .operator-button { font-size: 24px; } .equals-button { font-size: 24px; } .operator { grid-row: 2 / 6; grid-column: 4; display: grid; grid-template-rows: repeat(4, 1fr); gap: 2px; }