.grid-container { display: grid; grid-template-rows: repeat(6, 1fr); grid-template-columns: repeat(4, 1fr); padding: 10px; row-gap: 10px; column-gap: 10px; }
.header { grid-row: 1; grid-column: 1 / 5; font-size: 22px; text-align: end; color: #FFFFFF; }
.result { grid-row: 2; grid-column: 1 / 5; font-size: 64px; font-weight: bold; text-align: end; color: #FFFFFF; }
.button-grid { grid-row: 3 / 7; grid-column: 1 / 5; display: grid; grid-template-rows: repeat(5, 1fr); grid-template-columns: repeat(4, 1fr); row-gap: 10px; column-gap: 10px; }